DATABASE_URL="postgresql://root:root123@localhost:5432/mobiledev?schema=public"
REDIS_URL="redis://localhost:6379?password=&ssl=False&abortConnect=True"
AZURE_STORAGE_CONNECTION_STRING="UseDevelopmentStorage=true"
AZURE_STORAGE_CONTAINER_NAME="bookimages"